Here are the results of your date class tests. All looks good!

Score: 9/9

--------------------------------------
date basics
--------------------------------------
11/12/2014 ==  11/12/2014
11/12/2014 ==  11/12/2014
d == d2 is False ==  True
d and d2 have the same date is True ==  True

d's id:  52398880
d2's id:  52452488

d2 is in a leap year is False ==  False

d3:  01/01/2020
d3 is in a leap year is True ==  True


--------------------------------------
tomorrow and yesterday test
--------------------------------------
12/31/2014 ==  12/31/2014
1/1/2015 ==  01/01/2015
1/1/2015 ==  01/01/2015
12/31/2014 ==  12/31/2014
02/29/2016 ==  02/29/2016
3/1/2016 ==  03/01/2016
02/29/2016 ==  02/29/2016

subNDays and addNDays test

11/12/2014 through 11/15/2014
11/12/2014
11/13/2014
11/14/2014
11/15/2014

print 11/15/2014 through 11/12/2014
11/15/2014
11/14/2014
11/13/2014
11/12/2014

--------------------------------------
isAfter test
--------------------------------------
True ==  True
False ==  False
False ==  False

--------------------------------------
diff test
--------------------------------------
24 ==  24
-24 ==  -24
105 ==  105

--------------------------------------
dow test
--------------------------------------
Monday ==  Monday
Monday ==  Monday
Friday ==  Friday
